DEFVAR

a, d : float
b, c : int
pri : string

ENDDEF

a:=0.12;

d:= 12.1;

-/
write "Escribir en pantalla";
pri := "Hola";

write pri;
write a;
write b;
write d;
/-

-/
b:= 7;
write "INLIST";
if( INLIST(b;[1; 2; 3; 4; 5]) )
{
    write "encontrado";
}
else
{
    write "no encontrado";
}
/-

b:= 7.0;
c:= 3.0;
write "INLIST con expresiones";
if( INLIST(b;[1; 2; c + 4.0; 4; 5]) )
{
    write "encontrado";
}
else
{
    write "no encontrado";
}

-/
write "AVG Comun";
a:= AVG([2, 4, 6]);
write a;

write "AVG Con expresiones";
a:= AVG([2, (b + b) / 2 , 6]);
write a;
/-

-/
write "IF Comun";
if(b==1)
{
    write a;
    write a;
}
/-

-/
write "IF CON ELSE";
if(b==1)
{
    write a;
    write a;
}
else{
    write a;
}
/-

-/
write "IF CON AND";
if((b==1) AND (a>0))
{
write "---IF CON AND";
write "---IF CON AND";
}
else
{
write "---IF CON AND ELSE";
write "---IF CON AND ELSE";  
}
/-

-/
write "WHILE COMUN";
while(b<5)
{
    b:=b+1;
    write a;
}
/-