DEFVAR
a, d : float
b, c : int
pri : string
ENDDEF

write "Se declararon variables";

-/ Constantes numericas /-
write "Constantes numericas";
a:=0.12;
d:= 12.1;
b:=1;
c:=5;

-/ Constantes string /-
write "Constantes string";
pri := "Hola";
write pri;

-/ Implementacion clico WHILE /-

write "WHILE comun";
while(b<5)
{
    b:=b+1;
    write a;
}

-/ Implementacion de IF /-

write "IF Comun";
b:= 1;
if(b==1)
{
    write "ingresa al IF";
}

write "IF con ELSE";
b:= 1;
if(b==1)
{
    write "ingresa al IF";
}
else{
    write "ingresa al ELSE";
}

write "IF con AND";
b:= 1;
a:= 3;
if((b==1) AND (a>0))
{
write "ingresa al IF";
}

write "IF con AND y ELSE";
b:= 1;
a:= 3;
if((b==1) AND (a>0))
{
write "ingresa al IF";
}
else
{
write "ingresa al ELSE";
}

write "IF con EXPRESIONES";
b:=6;
if(b<b+2)
{
    write "ingresa al IF";
}

-/Asignaciones simples /-
write "Asignaciones simples";
a := 3.33;
d := a;
write d;

-/Entradas y salidas /-

write "Entradas y salidas";
write "Ingrese valor de a : ";
READ a;
write a;

-/Temas Especiales /-
write "Temas Especiales";

write "INLIST";
b:= 5;
if( INLIST(b;[1; 2; 3; 4; 5]) )
{
    write "encontrado";
}
else
{
    write "no encontrado";
}

write "INLIST con EXPRESIONES";
b:= 7.0;
c:= 7.0;
if( INLIST(b;[1; 2; c+1 ; 4; 5]) )
{
    write "encontrado";
}
else
{
    write "no encontrado";
}

write "AVG comun";
a:= AVG([2, 4, 6]);
write a;

write "AVG con EXPRESIONES";
b:=5;
a:= AVG([2, (b + b) / 2 , 6]);
write a;