Nombre                   |Tipo                     |Valor                    |Longitud                 |Limite                   
_a                       |float                    |a                        |1                        |6845112                  
_d                       |float                    |d                        |1                        |0                        
_b                       |int                      |b                        |1                        |6845112                  
_c                       |int                      |c                        |1                        |0                        
_pri                     |string                   |pri                      |3                        |6845112                  
_p                       |string                   |p                        |1                        |0                        
_se declararon variables |cstring                  |Se declararon variables  |23                       |0                        
_uso de comentarios      |cstring                  |Uso de comentarios       |18                       |0                        
_constantes numericas    |cstring                  |Constantes numericas     |20                       |0                        
_0p12                    |cfloat                   |0.12                     |4                        |12781560                 
_12p1                    |cfloat                   |12.1                     |4                        |12781560                 
_1                       |cint                     |1                        |1                        |12781560                 
_5                       |cint                     |5                        |1                        |12781560                 
_asignacion con expresion|cstring                  |Asignacion con expresion |24                       |0                        
_constantes string       |cstring                  |Constantes string        |17                       |0                        
_hola                    |cstring                  |Hola                     |4                        |0                        
_while comun             |cstring                  |WHILE comun              |11                       |0                        
_3                       |cint                     |3                        |1                        |12781560                 
_**entre al while        |cstring                  |**entre al WHILE         |16                       |0                        
_while con not           |cstring                  |WHILE con NOT            |13                       |0                        
_**entre al while con not|cstring                  |**entre al WHILE con NOT |24                       |0                        
_if comun (entra)        |cstring                  |IF comun (entra)         |16                       |0                        
_**ingresa al if         |cstring                  |**ingresa al IF          |15                       |0                        
_if comun (no entra)     |cstring                  |IF comun (no entra)      |19                       |0                        
_if con else (entra if)  |cstring                  |IF con ELSE (entra if)   |22                       |0                        
_**ingresa al else       |cstring                  |**ingresa al ELSE        |17                       |0                        
_if con else (entra else)|cstring                  |IF con ELSE (entra else) |24                       |0                        
_if con and              |cstring                  |IF con AND               |10                       |0                        
_0                       |cint                     |0                        |1                        |12781560                 
_if con and y else       |cstring                  |IF con AND y ELSE        |17                       |0                        
_if con not              |cstring                  |IF con NOT               |10                       |0                        
_**entre al if con not   |cstring                  |**entre al IF con NOT    |21                       |0                        
_if con expresiones      |cstring                  |IF con EXPRESIONES       |18                       |0                        
_6                       |cint                     |6                        |1                        |47                       
_2                       |cint                     |2                        |1                        |12781560                 
_asignaciones simples    |cstring                  |Asignaciones simples     |20                       |0                        
_3p33                    |cfloat                   |3.33                     |4                        |12781560                 
_temas especiales        |cstring                  |Temas Especiales         |16                       |0                        
_inlist                  |cstring                  |INLIST                   |6                        |0                        
_4                       |cint                     |4                        |1                        |12781560                 
_**encontrado            |cstring                  |**encontrado             |12                       |1                        
_**no encontrado         |cstring                  |**no encontrado          |15                       |0                        
_inlist con expresiones  |cstring                  |INLIST con EXPRESIONES   |22                       |0                        
_7p0                     |cfloat                   |7.0                      |3                        |12781560                 
_avg comun               |cstring                  |AVG comun                |9                        |0                        
_avg con expresiones     |cstring                  |AVG con EXPRESIONES      |19                       |0                        
_entradas y salidas      |cstring                  |Entradas y salidas       |18                       |0                        
_ingrese valor de a (float) : |cstring                  |Ingrese valor de a (float) : |29                       |0                        
_ingrese valor de p (str) : |cstring                  |Ingrese valor de p (str) : |27                       |0                        

